{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A simple discord bot",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Macmist",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "node-fetch": "^2.6.0"
  }
}
